<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ADTS 登录</title>
<link href="../js/ext4.2/examples/shared/example.css" rel="stylesheet" />

<script type="text/javascript" src="../js/ext4.2/examples/shared/include-ext.js"></script>

<script type="text/javascript">
    var APP_ROOT = '/adts';

    String.prototype.trim = function(){
		//字符串添加 trim 函数
    	return this.replace(/(^\s*)|(\s*$)/g, "");
    }

    Ext.onReady(function() {
        Ext.QuickTips.init();
        
        var login_form = Ext.create('Ext.form.Panel', {
            bodyPadding: 5,
            width: 350,
            layout: 'anchor',
            defaults: {
                anchor: '100%'
            },
            defaultType: 'textfield',
            items: [{
                fieldLabel: '账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户',
                iconCls:'Usermature',
                name: 'username',
                allowBlank: false
            },{
                fieldLabel: '密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码',
                name: 'password',
                inputType : 'password',
                cls : 'key',
                allowBlank: false
            },{   
                xtype:'radiogroup',   
                fieldLabel:'自动登录',   
                columns:2,
                items:[   
                    {boxLabel:'是',name:'auto_login',inputValue:'on',checked: true},   
                    {boxLabel:'否',name:'auto_login',inputValue:'off'}   
                ]   
            }],
            // Reset and Submit buttons
            buttons: [{
                text: '重置',
                handler: function() {
                    this.up('form').getForm().reset();
                }
            },{
                text: '注册',
                disabled:true,
                handler: function() {
                    
                }
            }, {
                text: '提交',
                formBind: true, //only enabled once the form is valid
                disabled: true,
                handler: function() {
                    var form = this.up('form').getForm();
                    if (form.isValid()) {
                        form.submit({
                        	waitTitle : '提示',
        					waitMsg : '登录中，请稍等......',
        					url : APP_ROOT+'/auth/login.do',
        					timeout:9999999999,
                            success: function(form, action) {
                            	Ext.Msg.alert('登录', "登录成功，等待跳转到主页");
                            	document.location = APP_ROOT + '/index.jsp';
                            },
                            failure: function(form, action) {
                                Ext.Msg.alert('登录失败', action.result.msg);
                            }
                        });
                    }
                }
            }]
        });
	
		var login_win = Ext.create('Ext.window.Window', {
			resizable: false,
			closable : false,
	    	title: '登录',
	    	items:[login_form]
	    });

		login_win.show();
	    
    });
    
    </script>
</head>
<body>

</body>
</html>
