<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>formpanel</title>
<link href="../js/ext4.2/examples/shared/example.css" rel="stylesheet" />
<link href="../js/ext4.2/resources/css/icon.css" rel="stylesheet" />

<script type="text/javascript" src="../js/ext4.2/examples/shared/include-ext.js"></script>
<script type="text/javascript" src="../js/ext4.2/examples/shared/options-toolbar.js"></script>
<script type="text/javascript" src="../js/ext4.2/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/ext4.2/examples/shared/examples.js"></script>

<script type="text/javascript">
    Ext.require(['*']);
    Ext.onReady(function() {
        Ext.QuickTips.init();
        var panel = Ext.create('Ext.form.Panel', {
            //title: 'Simple Form',
            bodyPadding: 5,
            width: 350,
            // The form will submit an AJAX request to this URL when submitted
            url: 'save-form.php',

            // Fields will be arranged vertically, stretched to full width
            layout: 'anchor',
            defaults: {
                anchor: '100%'
            },

            // The fields
            defaultType: 'textfield',
            items: [{
                fieldLabel: 'First Name',
                name: 'first',
                allowBlank: false
            },{
                fieldLabel: 'Last Name',
                name: 'last',
                allowBlank: false
            }],

            // Reset and Submit buttons
            buttons: [{
                text: 'Reset',
                handler: function() {
                    this.up('form').getForm().reset();
                }
            }, {
                text: 'Submit',
                formBind: true, //only enabled once the form is valid
                disabled: true,
                handler: function() {
                    var form = this.up('form').getForm();
                    if (form.isValid()) {
                        form.submit({
                            success: function(form, action) {
                               Ext.Msg.alert('Success', action.result.msg);
                            },
                            failure: function(form, action) {
                                Ext.Msg.alert('Failed', action.result.msg);
                            }
                        });
                    }
                }
            }],
            //renderTo: Ext.getBody()
        });
        var win = Ext.create('Ext.window.Window', {
        	title: 'Simple Form',
        	items:[panel]
        });
        win.show();
    });
    
    </script>
</head>
<body>

</body>
</html>
