<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>hbox</title>
<link href="../js/ext4.2/examples/shared/example.css" rel="stylesheet" />
<link href="../js/ext4.2/resources/css/icon.css" rel="stylesheet" />

<script type="text/javascript" src="../js/ext4.2/examples/shared/include-ext.js"></script>
<script type="text/javascript" src="../js/ext4.2/examples/shared/options-toolbar.js"></script>
<script type="text/javascript" src="../js/ext4.2/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/ext4.2/examples/shared/examples.js"></script>

<script type="text/javascript">
APP_ROOT = '/adts';

function treeCheckChange(node, checked){
	//当前节点选中则所有子节点自动选中
	//当前节点取消选中则所有子节点自动取消选中
	var setChildNode = function(node,check){
		node.set('checked',check);
		if(node.isNode){
			node.eachChild(function (child) {
				setChildNode(child,check);
			});
		}
	}
	node.eachChild(function (child) {
		setChildNode(child,checked);
	});
	//如果选中当前节点，则所有父节点都选中
	if(checked){
		var parent_node = node.parentNode;
		while(parent_node != null){
			parent_node.set('checked', true);
			parent_node = parent_node.parentNode;
		}
	}
}

Ext.onReady(function() {
	Ext.QuickTips.init();
	
	var group_store = new Ext.data.JsonStore({
	    storeId: 'group_name',
	    proxy: {
	        type: 'ajax',
	        url: APP_ROOT+'/demo/hbox.html.json',
	        reader: {
	            type: 'json',
	            root: 'images',
	            idProperty: 'name'
	        }
	    },
	    fields: ['group_name', 'group_desc'],
	    autoLoad: true
	});
	
	var group_grid = Ext.create('Ext.grid.Panel', {
	    store: group_store,
	    title:'用户组列表',
	    selModel:new Ext.selection.CheckboxModel({mode:'SINGLE'}),
	    columns : [
	        {header : "组名",width: 200,autoHeight : true,align : 'left',dataIndex : 'group_name',sortable:true},
    		{header : "组描述",width: 200,autoHeight : true,align : 'left',dataIndex : 'group_desc',sortable:true}
	    ],
	    tbar: [{
				xtype:'button',
				text:'查询',
				iconCls:'Zoom',
				handler:function(){
					group_store.load();
				}
			}
		],
	    //width:500,
	    autoWidth:true,
	    height: 500,
	    //autoHeight:true,
	    border : false,
	    selType: 'rowmodel',
	    viewConfig:{
	    	forceFit:true,
	    	enableTextSelection:true
	    }
	});
	
	/**
	 * menu panel
	 */
	 var tree_store = Ext.create('Ext.data.TreeStore', {
			proxy : {
				type : 'ajax',
				url : 'treepanel.html.json',
				reader : {
					type : 'json'
				},
				expanded : true
			},
			fields: ['id', 'text','title','expanded','iconCls','leaf','children','url'],
		    autoLoad: true
		});
	
	 var tree_panel = Ext.create('Ext.tree.Panel', {
			store : tree_store,
			id : 'west-panel', // see Ext.getCmp() below
			title : '菜单分配',
			//split : true,
			//width : 700,
			autoWidth:true,
			collapsible : false,
			animCollapse : true,
			margins : '0 0 0 0',
			height : 500,
			//autoHeight:true,
			border:false,
			//autoHeight:true,
			rootVisible : false,
			listeners : {
				checkchange:treeCheckChange
			},
			//fields : ['text','iconCls', 'expanded'],
			//root: {expanded: true,text:'菜单根节点',id:0,iconCls:'Textrotate0',leaf:false},
			columns : [{
						xtype : 'treecolumn',
						text : '菜单名',
						dataIndex : 'text',
						width : 300,
						sortable : false
					}, {
						text : '资源地址',
						flex : 1,
						dataIndex : 'url',
						sortable : false
					}],
		    tbar: [{
					xtype:'button',
					text:'刷新',
					iconCls:'Zoom',
					handler:function(){
						tree_panel.getStore().reload();
					}
				},{
					xtype:'button',
					text:'展开',
					iconCls:'Button',
					handler:function(){
						tree_panel.expandAll();
					}
				},{
					xtype:'button',
					text:'保存菜单',
					iconCls:'Button',
					handler:function(){
					}
				}
			]
		});
		
	
	var panel = Ext.create('Ext.Panel', {
		//width:300,
		autoWidth : true,
		height:500,
        //title:'hbox布局',
        layout:'column',
        layout_: {
			type: 'hbox',
    		pack: 'start',
    		align: 'stretch'
		},
        //items:[group_grid,tree_panel],
        items:[{
		        	columnWidth: .4,
		        	items:[group_grid]
		        },{
		        	columnWidth: .6,
		        	items:[tree_panel]
		        }
        ],
        renderTo:Ext.getBody()
	});
});


</script>
</head>
<body>

</body>
</html>
