<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>treepanel</title>
<link href="../js/ext4.2/examples/shared/example.css" rel="stylesheet" />
<link href="../js/ext4.2/resources/css/icon.css" rel="stylesheet" />

<script type="text/javascript" src="../js/ext4.2/examples/shared/include-ext.js"></script>
<script type="text/javascript" src="../js/ext4.2/examples/shared/options-toolbar.js"></script>
<script type="text/javascript" src="../js/ext4.2/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/ext4.2/examples/shared/examples.js"></script>

<script type="text/javascript">
Ext.onReady(function() {
	Ext.QuickTips.init();

	var tree_store = Ext.create('Ext.data.TreeStore', {
		proxy : {
			type : 'ajax',
			url : 'treepanel.html.json',
			reader : {
				type : 'json'
			},
			expanded : true
		},
		fields: ['id', 'text','title','expanded','iconCls','leaf','children','url'],
	    autoLoad: true
	});

	var tree = Ext.create('Ext.tree.Panel', {
		store : tree_store,
		renderTo : Ext.getBody(),
		id : 'west-panel', // see Ext.getCmp() below
		title : '菜单',
		//split : true,
		//width : 500,
		autoWidth:true,
		collapsible : false,
		animCollapse : true,
		margins : '0 0 0 0',
		height : 350,
		//autoHeight:true,
		rootVisible : false,
		listeners : {
			checkchange:treeCheckChange
		},
		//fields : ['text','iconCls', 'expanded'],
		//root: {expanded: true,text:'菜单根节点',id:0,iconCls:'Textrotate0',leaf:false},
		columns : [{
					xtype : 'treecolumn',
					text : '菜单名',
					dataIndex : 'text',
					width : 350,
					sortable : false
				}, {
					text : 'Tab 标签名',
					width : 150,
					dataIndex : 'title',
					sortable : false
				}, {
					text : '自动展开',
					width : 90,
					sortable : false,
					renderer:function(value,metaData,record,row,col,store,gridView){
						if(record.get("id") == 0){return '';}
						if(record.get('expanded')){
							return 'Y';
						}
						return 'N';
					}
				}, {
					text : '图标样式',
					width : 90,
					dataIndex : 'iconCls',
					sortable : false,
					renderer:function(value,metaData,record,row,col,store,gridView){
						if(record.get("id") == 0){return '';}
						return value;
					}
				}, {
					text : '资源地址',
					flex : 1,
					dataIndex : 'url',
					sortable : false
				}],
	    tbar: [{
				xtype:'button',
				text:'刷新',
				iconCls:'Zoom',
				handler:function(){
					tree.getStore().reload();
				}
			},{
				xtype:'button',
				text:'展开',
				iconCls:'Button',
				handler:function(){
					tree.expandAll();
				}
			},{
				xtype:'button',
				text:'新增菜单',
				iconCls:'Button',
				handler:function(){
				}
			},{
				xtype:'button',
				text:'编辑菜单',
				iconCls:'Button',
				handler:function(){
				}
			}
		]
	});
	
	function treeCheckChange(node, checked){
		//当前节点选中则所有子节点自动选中
		//当前节点取消选中则所有子节点自动取消选中
		var setChildNode = function(node,check){
			node.set('checked',check);
			if(node.isNode){
				node.eachChild(function (child) {
					setChildNode(child,check);
				});
			}
		}
		node.eachChild(function (child) {
			setChildNode(child,checked);
		});
		//如果选中当前节点，则所有父节点都选中
		if(checked){
			var parent_node = node.parentNode;
			while(parent_node != null){
				parent_node.set('checked', true);
				parent_node = parent_node.parentNode;
			}
		}
	}
	
	/* tree.on('checkchange', function (node, checked){
		//当前节点选中则所有子节点自动选中
		//当前节点取消选中则所有子节点自动取消选中
		console.info(node);
		node.eachChild(function (child) {
			(function (node,check){
				node.set('checked',check);
				if(node.isNode){
					node.eachChild(function (child) {
						chd(child,check);
					});
				}
			})(child,checked);
		});
		//如果选中当前节点，则所有父节点都选中
		if(checked){
			var parent_node = node.parentNode;
			while(parent_node != null){
				parent_node.set('checked', true);
				parent_node = parent_node.parentNode;
			}
		}
	} */
//);

});


</script>
</head>
<body>

</body>
</html>
